sfdc.username=hrsintegrationuser@hastens.se.hastensuat
sfdc.authorizationURL=https://test.salesforce.com/services/Soap/u/50.0
sfdc.password=Sleepwell1852

sftp.host=sftp.collector.se

sftp.usernameBeds=hastens_beds_test
sftp.passwordBeds=UeSqG9QP61cYfhfH
sftp.portBeds=22

sftp.usernameLimited=hasten_limited_test
sftp.passwordLimited=wnYdv6CAz8LNpaBDNQZYseHQwABVhVMD
sftp.portLimited=22